# daf-grpc

./: JenkinsFile  README.md  build.gradle  settings.gradle
src/main/java/au/com/nab/daf/grpc/greeting/client/: GreetingClient.java
src/main/java/au/com/nab/daf/grpc/greeting/server/: GreetServiceImpl.java  GreetingServer.java
